SECRET_KEY=thisissecretidforcreatingjsonwebtoken
USER_NAME=Junaif
PASSWORD=admin123
SECRET_OTP=thisissecretotpcheckkeycreatedbymetoday
MONGO_URI=mongodb+srv://junaifcp:junaifcp@cluster0.orsbw.mongodb.net/myTourMate?retryWrites=true&w=majority
RAPID_API=92d2674354mshf4e078ba6607e3fp1ba83cjsn63b4a4d15d0a
GOOGLE_CLENT_ID=740736619673-38eae69qmqgh2c8mk9a3a5du8buee8lv.apps.googleusercontent.com
GOOGLE_CLENT_SECRET=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
GOOGLE_REFRESH_TOKERN=1//04hut3J1uBZLoCgYIARAAGAQSNwF-L9Ir0pCSeu8GQrgLfRibV3VLlWkA_0iJ39xLrNPalcnDhSlJ44nzHnTf2CVfnA7vvxCoV38